server{
	server_tokens off;
	listen 80 default;
	server_name localhost;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri $uri.html $uri/ 404.html=404;
	}
	error_page 404 /404.html;
}
